# net-core

./: PageReview.sln
PageReview.API/: PageReview.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PageReview.API/Controllers/: BrandController.cs  CategoryController.cs  CommentController.cs  GetAllController.cs  ProductController.cs  ReplyController.cs  UserController.cs  VoteController.cs
PageReview.API/DbContext/: AppDbcontext.cs
PageReview.API/Migrations/: 20210304022951_IdentityUser.Designer.cs  20210304022951_IdentityUser.cs  AppDbContextModelSnapshot.cs
PageReview.API/Properties/: launchSettings.json
PageReview.API/Properties/PublishProfiles/: FolderProfile.pubxml
PageReview.DAL/: BaseRepository.cs  BrandRepository.cs  CategoryRepository.cs  CommentRepository.cs  GetAllRepository.cs  PageReview.DAL.csproj  ProductRepository.cs  ReplyRepository.cs  UserRepository.cs  VoteRepository.cs
PageReview.View/: PageReview.View.csproj  Program.cs  Startup.cs
PageReview.View/Controllers/: AccountController.cs  AdminController.cs  BrandController.cs  CategoryController.cs  CommentController.cs  GetAllController.cs  ProductController.cs  UIController.cs  VoteController.cs
PageReview.View/Models/: ErrorViewModel.cs  Result.cs
PageReview.View/Models/Account/: ApplicationUser.cs  GetUserIdRoleId.cs  LoginRequest.cs  Password.cs  Register.cs  RegisterView.cs  Resetpass.cs  UpdateUser.cs
PageReview.View/Models/Brand/: BrandView.cs  SaveBrand.cs
PageReview.View/Models/Category/: CategoryView.cs  SaveCategory.cs
PageReview.View/Models/Comment/: CommentView.cs  SaveComment.cs
PageReview.View/Models/Post/: VoteView.cs
PageReview.View/Models/Product/: CreateProduct.cs  Image.cs  ProductView.cs  SaveProduct.cs
PageReview.View/Properties/: launchSettings.json
PageReview.View/Properties/PublishProfiles/: FolderProfile.pubxml
PageReview.View/Ultilities/: ApiHelper.cs  Common.cs
PageReview.View/Views/: _ViewImports.cshtml
PageReview.View/Views/Account/: ChangePass.cshtml  Detail.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPass.cshtml  Update.cshtml
PageReview.View/Views/Brand/: Index.cshtml
PageReview.View/Views/Category/: Index.cshtml
PageReview.View/Views/GetAll/: ProductStatus.cs
PageReview.View/Views/Product/: Index.cshtml  Save.cshtml
PageReview.View/Views/Shared/: _Admin.cshtml  _Layout.cshtml  _UI(1).cshtml  _UI.cshtml  _UI1.cshtml
PageReview.View/Views/UI/: All.cshtml  Details.cshtml  GetsbyVote.cshtml  (+6 more)
(+49 files in other folders)
