<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PageReview.BAL.Interface\PageReview.BAL.Interface.csproj" />
    <ProjectReference Include="..\PageReview.BAL\PageReview.BAL.csproj" />
    <ProjectReference Include="..\PageReview.DAL.Interface\PageReview.DAL.Interface.csproj" />
    <ProjectReference Include="..\PageReview.DAL\PageReview.DAL.csproj" />
    <ProjectReference Include="..\PageReview.Domain\PageReview.Domain.csproj" />
  </ItemGroup>


</Project>
